# COMP4004-F22-A3-101078445

./: pom.xml
src/main/java/com/example/COMP4004A2/: Comp4004A2Application.java  Message.java  ServerMessage.java  ServerMessageController.java  WebSocketConfig.java
src/main/java/com/example/COMP4004A2/Controllers/: ServerMessageController.java
src/main/java/com/example/COMP4004A2/Game/: Card.java  Player.java  Suit.java
src/main/java/com/example/COMP4004A2/Models/: ClientState.java  GameState.java  Message.java  ServerMessage.java
src/main/java/com/example/COMP4004A3/: Comp4004A3Application.java  Helpers.java  MessageBuilder.java  MessageUtil.java  StepDefs.java  WebSocketConfig.java
src/main/java/com/example/COMP4004A3/Controllers/: GameStateController.java  ServerMessageController.java
src/main/java/com/example/COMP4004A3/Game/: Card.java  DiscardPile.java  Game.java  Player.java  SocketHandler.java  StockPile.java  Suit.java  discardPile.java  stockPile.java
src/main/java/com/example/COMP4004A3/Models/: ClientState.java  GameState.java  Message.java  ServerMessage.java
src/main/resources/: Config.xml
src/main/resources/static/: app.js  index.html
src/main/resources/static/css/: cards.css  style.css
src/main/test/java/: RunCucumberTest.java  UnitTests.java
src/main/test/java/com/example/COMP4004A3/config/: MockUserFactory.java  WebDriverFactory.java
src/main/test/java/com/example/COMP4004A3/config/selenium/: ConnectionTest.java  SeleniumTest.java
src/main/test/java/com/example/COMP4004A3/config/selenium/page/: AbstractPage.java  IndexPage.java
src/main/test/java/com/example/COMP4004A3/cucumber/: RunCucumberTest.java  StepDefs.java
src/main/test/java/com/example/COMP4004A3/cucumber/config/: MockUserFactory.java  WebDriverFactory.java
src/main/test/java/com/example/COMP4004A3/cucumber/config/selenium/: ConnectionTest.java  SeleniumTest.java
src/main/test/java/com/example/COMP4004A3/cucumber/config/selenium/page/: AbstractPage.java  IndexPage.java
src/main/test/java/com/example/cucumber/: RunCucumberTest.java  StepDefs.java
src/main/test/java/config/: MockUserFactory.java  WebDriverFactory.java
src/main/test/resources/Features/: Test.feature
src/test/java/com/example/COMP4004A2/: Comp4004A2ApplicationTests.java
src/test/java/com/example/COMP4004A3/: Comp4004A2ApplicationTests.java
